{
  "name": "hypeplan",
  "version": "0.0.1",
  "type": "module",
  "bin": {
    "hypeplan": "./src/cli.ts"
  },
  "scripts": {
    "ts": "bunx tsc --noEmit",
    "dev": "bun ts && bun run src/cli.ts",
    "test": "bun ts && bun test",
    "dist": "bun ts && bun build src/cli.ts --compile --outfile hypeplan"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
